@import 'defaults';
@import 'grid';
@import 'header';
@import 'buttons';

.slide-show {
  background-position: right center;
  background-repeat: no-repeat;
  height: 350px;

  > .slide-overlay {
    position: relative;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    margin-right: 50px;
    width: 30%;
    height: 100%;
    justify-content: center;
    box-sizing: border-box;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    );
  }
}

.features {
  margin-top: 20px;
  display: flex;
  text-align: center;

  > .box {
    width: 25%;
    margin-left: 20px;
  }
}

.about {
  display: flex;
  margin-bottom: 2%;

  > .links-list {
    margin: 0;
    text-align: left;
    width: 15%;
    padding: 5px;

    > ul {
      list-style-type: none;
      padding: 0;

      > li {
        margin-top: 5%;

        > a {
          text-decoration: none;
          color: #000;
          font-size: .8em;
        }
      }
    }
  }
}

#links-contact {
  width: 25%;
}

#links-social {
  width: 25%;

  > .social-icons {
    display: flex;
    justify-content: space-between;
  }

  > .email {
    display: flex;
  }
}
